<!DOCTYPE html>
<html>
<head>
	<title>WEB DEVELOPERS</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://images.thequint.com/thequint%2F2019-06%2F74534fb0-7336-4d35-86da-eed336301fbd%2FAP19159616409145.jpg?rect=0%2C0%2C1491%2C839);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #fff;
	transition: 0.9s;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

.logo img{
	float: left;
	width: 150px;
	height: auto;
}

.main{
	max-width: 1800px;
	margin: auto;
}

.title{
	position: absolute;
	top: 200%
	left: 275%;
	transform: translate(85%,300%);
}

.title h1{
	color: #fff;
	font-size: 70px;
}
.btn{
	display: inline-block;
}

.button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	transition: 0.6s ease;
}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s;
}

.btn:hover{
	border-color: #fff;
	color: #000;

</style>
<body>
	<header>
		<div class="mai">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="Equipments Gallery/Gallery.html">Gallery</a></li>
				<li><a href="About Us/Index.html">About</a></li>
				<li><a href="Contact Us/Index.html">Contact</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>SQUARE DRIVE SPORTS</h1>
			<h3 style="color: white">All about Cricket...</h3>
		</div>
		<div class="button">
			<a href="Sign Up Page/Index.html" class="btn">SIGN UP</a>
			<a href="Login Page/Index.html" class="btn">LOG IN</a>
		</div>
	</header>		
</body>
</html>