<!DOCTYPE html>
<html>
<head>
	<title>Equipments Gallery</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
header{

	height: 17vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 7px 25px;
	border: 1px solid #fff;
	transition: 0.9s;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}
body{
	margin: 0;
	padding: 0;
	background: url(background.jpg);
	background-size: cover;
	background-position: auto;
	font-family: sans-serif;
}
.logo img{
	float: left;
	width: 150px;
	height: auto;
}
.main{
	max-width: 1800px;
	margin: auto;
}
.card {
  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin: auto;
  background-color: white;
  text-align: center;
  font-family: arial;
}

.price {
  color: darkgrey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 12px;
}

.card button:hover {
  opacity: 0.8;
}
.column {
  float: left;
  width: 30%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
  }
}

.banner{
	float: right;
	width: 100%;
	padding-right: 193px;
  	font-family: Sofia, cursive;
  	color: black;
}
.w3-btn{
	margin-bottom: 10px;
}

</style>
</head>
<body>
	<header>
		<div class="mai">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="../About Us/Index.html">About</a></li>
				<li><a href="../Contact Us/Index.html">Contact</a></li>
			</ul>
		</div>
		<div class="banner">
			<center><button class="w3-btn w3 w3-border w3-border-lightgreen w3-round-large"><u><h1>Equipments Gallery<h1></u></button></center></center>
	</header>
	<div class="row">
  <div class="column"><div class="card">
  <img src="2.jpeg" alt="Kookaburra Bat" style="width:100%">
  <h1 >Kookaburra Bat</h1>
  <p class="price">₹2500.00</p>
  <p>Kookaburra Bat,Size - 6, Original</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
  <div class="column"><div class="card">
  <img src="19.jpeg" style="width:80%">
   <h1 style="color: Black"> Red Cricket Ball</h1>
  <p class="price">₹250.00</p>
  <p>Traditionally Hand Made Red Crown Cricket Ball</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
  <div class="column"><div class="card">
  <img src="20.jpeg" alt="SM Stumps" style="width:100%">
   <h1 style="color: Black">SM Stumps</h1>
  <p class="price">₹350.00</p>
  <p>SM Cricket Stumps Set of 3</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
  <div class="column"><div class="card">
  <img src="8.jpeg" alt="Kookaburra Gloves" style="width:75%">
   <h1 style="color: Black">Kookaburra Gloves</h1>
  <p class="price">₹350.00</p>
  <p>Kookaburra Gloves, Size - 4, Set of 2</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="rows">
<div class="column"><div class="card">
  <img src="9.jpeg" alt="Abdominal Guard" style="width:75%">
   <h1 style="color: Black">Abdominal Guard by SG</h1>
  <p class="price">₹200.00</p>
  <p>Abdominal Guard by SG, Set of 1</p>
  <p><button>Add to Cart</button></p>
</div>	
</div>
<div class="row">
<div class="column"><div class="card">
  <img src="10.jpeg" alt="Kookaburra Pad" style="width:75%">
   <h1 style="color: Black">Kookaburra Knee Pads</h1>
  <p class="price">₹650.00</p>
  <p>Knee Pads by Kookaburra, Set of 2</p>
  <p><button>Add to Cart</button></p>
</div>	
	  </div>
	  <div class="row">
	  <div class="column"><div class="card">
  <img src="18.jpeg" alt="Zingers" style="width:75%">
   <h1 style="color: Black">LED Bails by Zings</h1>
  <p class="price">₹2500.00</p>
  <p>LED Bails by Zings, Set of 2</p>
  <p><button>Add to Cart</button></p>
</div>	
	  </div>
	  <div class="row">
	  <div class="column"><div class="card">
  <img src="4.jpeg" alt="SG Cricket Bag" style="width:100%">
   <h1 style="color: Black">SG Cricket Kit</h1>
  <p class="price">₹8500.00</p>
  <p>Complete Cricket Kit by SG</p>
  <p><button>Add to Cart</button></p>
</div>	
</div>
<div class="rows">
<div class="column"><div class="card">
  <img src="6.jpeg" alt="Cricket Bags" style="width:80%">
   <h1 style="color: Black">Kookaburra Cricket Bag</h1>
  <p class="price">₹300.00</p>
  <p>Kookaburra Cricket Bag Set of 1</p>
  <p><button>Add to Cart</button></p>
</div>	
</div>
<div class="row">
<div class="column"><div class="card">
  <img src="24.jpeg" alt="Keeping Gloves" style="width:80%">
   <h1 style="color: Black">Puma Wicket Keeping Gloves</h1>
  <p class="price">₹450.00</p>
  <p>Wicket Keeping Gloves by Puma, Set of 2</p>
  <p><button>Add to Cart</button></p>
</div>	
	  </div>
	  <div class="row">
	  <div class="column"><div class="card">
  <img src="5.jpeg" alt="Cricket Kit" style="width:80%">
   <h1 style="color: Black">Cricket Kit by SG</h1>
  <p class="price">₹5000.00 (69%) off <strike>₹17000.00</strike></p>
  <p>Special Offer On SG Cricket Bag</p>
  <p><button>Add to Cart</button></p>
</div>	
	  </div>
	  <div class="row">
	  <div class="column"><div class="card">
  <img src="12.jpeg" alt="Denim Jeans" style="width:100%">
   <h1 style="color: Black">SG Cricket Helmet</h1>
  <p class="price">₹500.00</p>
  <p>Cricket Helmet by SG - Set of 1</p>
  <p><button>Add to Cart</button></p>
</div>	
</div>
</div>
</body>
</html>

