<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body{
	margin: 0;
	padding: 0;
	background: url(https://images.thequint.com/thequint%2F2019-06%2F74534fb0-7336-4d35-86da-eed336301fbd%2FAP19159616409145.jpg?rect=0%2C0%2C1491%2C839);
	background-size: cover;
	background-position: auto;
	font-family: sans-serif;
}


h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}

.logo { 
    float: left; 
    width: 3px; 
    padding: 15px; 
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #fff;
	transition: 0.9s;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}
.w3-panel{
	float: left;
	padding: 20px;
	margin-top: 220px;
	font-size: 25px;
	opacity: 0.8;
}

.loginbox a{
</style>
<body>
	<header>
		<div class="mai">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../Equipments Gallery/Gallery.html">Gallery</a></li>
				<li><a href="#">About</a></li>
				<li><a href="../Contact Us/Index.html">Contact</a></li>
			</ul>
		</div>
	</header>
<div class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue">
  <p>
<h2>About Us</h2>
  </p>
  <p>
We see a world where everybody is an athlete—united in the joy of movement.<br>Driven by our passion for sport and our instinct for innovation, we aim to elevate human potential.<br>Whether our job is to provide ultimate cricket  stuff's, we’re united by the same mission:<br>To bring inspiration and innovation to every athlete in the world.<br> We believe that diversity fosters creativity and accelerates innovation.<br>We believe in protecting a planet where all cricketer's can thrive.<br> And we believe every kid, everywhere, should have access to sport.<br></p>
<h2>-Square Drive Sports</h2>
</div>
</body>
</head>
</html>